export const desc_avito = {
  list_name: "Главные преимущества приложения:",
  list: [
    { text: "Возможность отправлять фото из Битрикс24 на Avito" },
    { text: "Подключение любого количества аккаунтов Avito" },
    {
      text: "Загрузка данных из Avito на портал Битрикс24, в соответствии с Вашими настройками",
    },
    {
      text: "Получение исходящих сообщений, отправленных напрямую в чате Avito, на портале Битрикс24",
    },
    {
      text: "Настройка работы с сотрудниками как в кабинете Avito Pro"
    }
  ],
};

export const updates_avito = [{
  list_name: "15.08.2023",
  list: [
    {
      text: "Выпущено новое приложение, предоставляет возможность интеграции диалогов на платформе Avito, с открытыми линиями Битрикс24",
    },

  ],
},

{
  list_name: "29.08.2023",
  list: [
    {
      text: "Исправлена ошибка смены заголовка и иконки чата для порталов, работающих по схеме лиды + CRM",
    },
    {
      text: "Добавлено автоматическое редактирование цитаты, которую пользователь отправляет из портала в читабельный формат",
    },
    {
      text: "Добавлена автоматическая отчистка тегов(b, br), которые Avito не распознаёт",
    },
  ],
},
{
  list_name: "03.09.2023",
  list: [
    {
      text: "Добавлена передача данных в лиды для порталов, работающих по схеме лиды+сделки",
    },
    {
      text: "Настройки приложения теперь доступны в карточке лида, а не только в карточке сделки",
    },
    {
      text: "В настройках приложения можно выбрать, в какие поля лида записывать данные",
    },
  ],
},
{
  list_name: "11.10.2023",
  text: "Добавлена поддержка нескольких аккаунтов на портал",
},
{
  list_name: "02.11.2023",
  list: [
    { text: "Добавлено уведомление о подключении/отключении аккаунта" },
  ],
},
{
  list_name: "10.01.2024",
  list: [
    {
      text: "Добавлена передача системных сообщений от Avito. Так же передаются те системные сообщения, которые отправляются Avito до того, как клиент написал в диалог, такой функционал будет полезен пользователям, которые работают с вакансиями и недвижимостью",
    },
  ],
},
{
  list_name: "01.02.2024",
  list: [
    {
      text: "Добавлена возможность получения сообщений на портале Битрикс24, отправленных напрямую в чате Авито",
    },
  ],
},
{
  list_name: "12.03.2024",
  list: [
    {
      text: "Добавлена возможность работы с сотрудниками. Настройка позволяет соотнести сотрудника Авито и Битрикс 24. Работает, если у Вас есть кабинет Avito Pro и добавлены сотрудники для работы с Вашими объявлениями ",
    },
  ],
},
{
  list_name: "25.06.2024",
  list: [
    {
      text: "Новый интерфейс настроек ",
    },
    {
      text: "Исправлено дублирование товаров. Если в одно объявление пишут разные клиенты, приложение не создаёт одинаковые товары, а использует один товар из каталога ",
    },
  ],
},
{
  list_name: "17.07.2024",
  list: [
    {
      text: "Добавлена возможность настройки системных сообщений и сообщений о звонках с Авито",
    },
    {
      text: "Улучшено отображение пользовательских полей в настройках, теперь отображается название поля, а не его ID",
    },
    {
      text: "Улучшено подключение аккаунтов Авито к открытым линиям, теперь пользователь получает уведомление, если аккаунт Авито уже подключен к другой открытой линии",
    },
  ],
  list_name: "07.08.2024",
  list: [
    {
      text: "Добавлен новый функционал Авито Доставка. Теперь по заказам оформленным на Авито,  в открытые линии будет приходить сообщение о заказе",
    },

  ],
},

];

export const faq_avito = [
  {
    title: "Как подключить?",
    list: [
      {
        text: 'Перейдите в CRM, далее Контакт-центр и выберите коннектор "Avito: чаты и товары"',
      },
      { link: "https://newitera.ru/screen/1.png" },
      { link: "https://newitera.ru/screen/2.png" },
      {
        text: 'Выберите открытую линию, если ее нет, нажмите "Создать открытую линию ',
      },
      { link: "https://newitera.ru/screen/3.png" },
      { text: 'Нажмите "Подключить".' },
      { link: "https://newitera.ru/screen/4.png" },
      { link: "https://newitera.ru/screen/5.png" },
      {
        text: "Если Вы уже авторизовались под своим аккаунтом в текущем браузере, то см. следующий пункт, если нет, то пройдите авторизацию на Avito",
      },
      { link: "https://newitera.ru/screen/6.png" },
      { link: "https://newitera.ru/screen/7.png" },
      {
        text: "Появится окно, в котором будут перечислены доступы, которые запрашивает приложение у Вашего аккаунта, нажмите продолжить",
      },
      { text: "Готово, аккаунт подключен!" },
      { link: "https://newitera.ru/screen/8.png" },
    ],
    id: "first-connect",
  },
  {
    title: "Как подключить второй аккаунт?",
    list: [
      {
        text: 'Перейдите в Контакт-центр и выберите коннектор "Avito: чаты и товары"',
      },
      { link: "https://newitera.ru/screen/1.png" },
      { link: "https://newitera.ru/screen/2.png" },
      {
        text: 'Выберите другую открытую линию, отличную от той, куда подключён первый аккаунт "Avito", если ее нет, нажмите "Создать открытую линию" ',
      },
      { link: "https://newitera.ru/screen/3.png" },
      { text: 'Нажмите "Подключить".' },
      { link: "https://newitera.ru/screen/4.png" },
      { link: "https://newitera.ru/screen/5.png" },
      {
        text: "Если Вы уже авторизовались под своим вторым аккаунтом в текущем браузере то см. следующий пункт, если нет, то пройдите авторизацию на Avito",
      },

      { link: "https://newitera.ru/screen/6.png" },
      { link: "https://newitera.ru/screen/10.png" },
      { link: "https://newitera.ru/screen/7.png" },
      {
        text: "Появится окно, в котором будут перечислены доступы, которые запрашивает приложение у Вашего аккаунта, нажмите продолжить",
      },
      { text: "Готово, аккаунт подключен!" },
      { link: "https://newitera.ru/screen/8.png" },
    ],
    id: "second-connect",
  },
  {
    title: "Как подключить Авито Доставку?",
    list: [
      {
        text: 'Авито Доставка доступна пользователям с профессиональным профилем и подключенным тарифом. В личном кабинете Авито у Вас должна быть включена Авито Доставка',
      },
      {
        text: 'Перейдите в CRM, далее Контакт-центр и выберите коннектор "Avito: чаты и товары"',
      },
      { link: "https://newitera.ru/screen/1.png" },
      { link: "https://newitera.ru/screen/2.png" },
      {
        text: 'Выберите открытую линию, если ее нет, нажмите "Создать открытую линию" ',
      },
      { link: "https://newitera.ru/screen/3.png" },
      { text: 'Нажмите "Подключить".' },
      { link: "https://newitera.ru/screen/4.png" },
      { text: 'Поставьте галочку "Подключить Авито Доставку".' },
      { link: "https://newitera.ru/screen/23.png" },
      { link: "https://newitera.ru/screen/24.png" },
      {
        text: 'Для подключения понадобятся персональные ключи. Их можно найти в профиле Авито, раздел "Для профессионалов", пункт "Интеграции"',
      },
      { link: "https://newitera.ru/screen/25.png" },
      { text: "Готово, аккаунт подключен!" },
      { link: "https://newitera.ru/screen/8.png" },
    ],
    id: "delivery-connect",
  },
  {
    title: "Как отключить аккаунт Авито?",
    list: [
      { text: "Отключение аккаунта и открытой линии от приложения" },
      {
        text: 'Перейдите в Контакт-центр и выберите коннектор "Avito: чаты и товары"',
      },

      { text: 'Нажмите кнопку "Отключить".' },
      { link: "https://newitera.ru/screen/11.png" },
      { link: "https://newitera.ru/screen/12.png" },

      { text: "Готово, Вы великолепны!" },
      { link: "https://newitera.ru/screen/13.png" },
      {
        text: "Можно отключить только аккаунт Авито, без изменений настроек открытой линии",
      },
      {
        text: 'Перейдите в Контакт-центр и выберите коннектор "Avito: чаты и товары"',
      },
      { text: 'Нажмите кнопку "Изменить".' },
      { link: "https://newitera.ru/screen/9.png" },
      { text: 'Нажмите кнопку "Выйти".' },
      { link: "https://newitera.ru/screen/14.png" },

      { text: "Готово, отключен только аккаунт Авито!" },
      { link: "https://newitera.ru/screen/15.png" },
    ],
    id: "unplug",
  },
  {
    title: "Как отключить Авито Доставку?",
    list: [
      { text: "Можно отключить Авито Доставку, не отключая при этом аккаунт Авито" },
      { text: 'Для этого в "Карточке CRM" в верхнем меню выбрать "Авито - Настройки"' },
      { link: "https://newitera.ru/screen/26.png" },
      { text: 'Перейти в меню "Авито Доставка"' },
      { text: 'Здесь Вы увидите все аккаунты Авито подключенные к приложению. Нажмите на кнопку  "Отключить Авито Доставку" у нужного аккаунта.' },
      { text: 'Так же можно повторно включить Авито Доставку в этом разделе, если Вы ранее подключали ее в нашем приложении' },

    ],
    id: "delivery-toggle",
  },
  {
    title: "Подключение дополнительных аккаунтов",
    list: [
      { text: "В рамках подписки на Битрикс24.Маркет Плюс доступно подключение двух аккаунтов Авито " },
      { text: "Далее 1 аккаунт 1000 ₽ за шт. в месяц, " },
      { text: "от 2 аккаунтов 700 ₽ за шт. в месяц " },
      { text: "Для подключения дополнительных аккаунтов обратитесь в поддержку " },
    ],
    support: "https://t.me/+79958454368",
    support_wa: "https://wa.me/79958454368?text=",
    id: "more-acc",
  },
  {
    title: "Возможности кабинета Avito Pro",
    list: [
      { text: 'В разделе "Сотрудники" Вы можете соотнести сотрудника Авито и Битрикс 24. Работает, если у Вас есть кабинет Avito Pro и добавлены сотрудники для работы с Вашими объявлениями.' },
      {
        text: 'Тогда диалоги, лиды или сделки будут распределяться в соответствии с вашими настройками',
      },
      { link: "https://newitera.ru/screen/16.png" },

    ],
    id: "employees",
  },
  {
    title: "Как включить получение сообщений, отправленных напрямую в чате Авито?",
    list: [
      { text: 'В "Карточке CRM" в верхнем меню выбрать "Авито - Настройки"' },
      { link: "https://newitera.ru/screen/17.png" },
      { text: 'Поставить галочку "Отображать в диалоге сообщения, отправленные напрямую из чата Avito?"' },
      { text: 'Нажмите "Сохранить".' },
    ],
    id: "message-from-avito",
  },
  {
    title: "Как настроить автоматический ответ на первое сообщение?",
    list: [
      { text: 'Перейдите в CRM, далее Контакт-центр и выберите коннектор "Avito: чаты и товары"' },
      { link: "https://newitera.ru/screen/1.png" },
      { link: "https://newitera.ru/screen/2.png" },
      { text: 'Выберите открытую линию к которой подключено приложение' },
      { link: "https://newitera.ru/screen/3.png" },
      { text: 'Нажмите кнопку "Настроить"' },
      { link: "https://newitera.ru/screen/19.png" },
      { text: 'В меню "Автоматические действия" Вы можете настроить автоматический ответ на сообщение клиента' },
      { link: "https://newitera.ru/screen/18.png" },
    ],
    id: "auto-first-message",
  },
  {
    title: "Какие данные получает приложение от Авито?",
    list: [
      { text: "В разделе CRM - Сделка/Лид" },
      { link: "https://newitera.ru/screen/crm.jpg" },
      { text: "Контакт" },
      { link: "https://newitera.ru/screen/contact.jpg" },
      { text: "Сделка" },
      { link: "https://newitera.ru/screen/deal.jpg" },
      { text: "Открытые линии" },
      { link: "https://newitera.ru/screen/open_lines.jpg" },
    ],
    id: "get-data",
  },
  {
    title: "Может ли приложение получать системные уведомления от Авито?",
    list: [
      {
        text: "При получении первого системного уведомления от Авито (когда покупатель еще ничего не написал) приложение получает все необходимые данные (покупатель, товар)",
      },
      { link: "https://newitera.ru/screen/system_ messages_bx1.jpg" },
      {
        text: "А так же все последующие системные уведомления от Авито. Такой функционал будет полезен пользователям, которые работают с вакансиями и недвижимостью ",
      },
      { link: "https://newitera.ru/screen/system_ messages_bx2.jpg" },
    ],
    id: "system_messages",
  },
  {
    title: "Как отключить автоматическое создание товаров?",
    list: [
      { text: 'В "Карточке CRM" в верхнем меню выбрать "Авито - Настройки"' },
      { link: "https://newitera.ru/screen/20.png" },
      { text: 'Убрать галочку "Добавлять товар в Битрикс24?"' },
      { text: 'Нажмите "Сохранить".' },
    ],
    id: "create-good",
  },
  {
    title: "Возможно ли получение уведомлений по Авито доставке?",
    text: "В текущей версии приложение данная функция не реализована",
    id: "delivery",
  },
  {
    title: "Сообщения не приходят",
    text: "Сообщения и диалоги созданные в Авито или через другие интеграции до подключения аккаунта не передаются на портал ",
    id: "no-message",
  },
  {
    title: "Как настроить приложение?",
    list: [
      {
        text: 'Для настройки приложения откройте любую сделку и в верхнем меню выберите "Авито - Настройки"',
      },
      { link: "https://newitera.ru/screen/21.png" },
    ],
    id: "settings",
  },
  {
    title: "Как при завершении диалога сделать диалог прочитанным на Авито?",
    list: [
      {
        text: 'Откройте любую сделку и в верхнем меню выберите "Авито - Настройки"',
      },
      {
        text: 'Поставьте галочку "При завершении диалога в Битрикс24, делать прочитанным диалог на Авито',
      },
      { link: "https://newitera.ru/screen/22.png" },
    ],
    id: "make-it-read",
  },
  {
    title: "Как установить приложение ?",
    text: "Установить приложение может только администратор портала",
    id: "install",
  },

  {
    title: "Какие есть ограничения по отправке файлов?",
    list: [
      {
        text: "Можно отправлять картинки любого формата, максимальный размер 23Мб",
      },
      {
        text: "Ограничение по длине текстового сообщение 1000 символов",
      },
      { text: "Отправка документов, видео и голосовых сообщений на данный момент невозможна" },
    ],
    id: "limits",
  },

  {
    title: "Связанные профили на Авито",
    list: [
      {
        text: "Если у Вас несколько профилей в связке, нужно подключить каждый профиль отдельно, чтобы сообщения приходили в Битрикс24",
      },
      { text: "Авторизацию лучше проходить по email, т.к. номер телефона у связанных профилей может быть один" },
    ],
    id: "related-profiles",
  },
];

export const faq_autoload = [
  {
    title: "С чего начать?",
    list: [
      {
        text: "Установите приложение из Битрикс Маркета (установить может только пользователь с правами администратора)",
      },
      {
        text: "Откройте приложение в боковом меню портала",
      },
      { link: "https://newitera.ru/screen/autoload/1.png" },
    ],
    id: "start-autoload",
  },
  {
    title: "Как пользоваться?",
    list: [
      {
        text: 'Откройте приложение и пройдите в меню "Авторизация"',
      },
      { link: "https://newitera.ru/screen/autoload/2.png" },
      {
        text: 'Необходимо подключить аккаунт Авито, нажмите кнопку "Подключить"',
      },
      { link: "https://newitera.ru/screen/autoload/3.png" },
      {
        text: 'Если Вы заходили в браузере в профиль Авито, нажмите "Продолжить", если необходимо выбрать другой аккаунт нажмите "Сменить аккаунт"',
      },
      { link: "https://newitera.ru/screen/autoload/4.png" },
      {
        text: "Можно подключить несколько аккаунтов Авито, необходимо повторить описанные выше действия",
      },
      {
        text: 'Перейдите в раздел "Прайсы"',
      },
      { link: "https://newitera.ru/screen/autoload/5.png" },
      {
        text: 'Введите название будущего прайса и нажмите кнопку "Создать"',
      },
      { link: "https://newitera.ru/screen/autoload/6.png" },
      {
        text: "Выберите категорию товаров или услуг в которой Вы размещаете объявления на Авито",
      },
      { link: "https://newitera.ru/screen/autoload/7.png" },
      {
        text: "В выбранной категории заполните необходимые параметры",
      },
      { link: "https://newitera.ru/screen/autoload/8.png" },
      {
        text: "Если необходимых параметров нет, Вы их можете добавить в каталоге портала и они появятся в выпадающем списке",
      },
      { link: "https://newitera.ru/screen/autoload/9.png" },
      {
        text: 'Нажмите кнопку "Сохранить"',
      },
      { link: "https://newitera.ru/screen/autoload/10.png" },
      {
        text: 'Выберите товары каталога. Добавить можно либо "Все товары" либо "Разделы каталога"',
      },
      { link: "https://newitera.ru/screen/autoload/11.png" },
      {
        text: 'Нажмите кнопку "Далее"',
      },
      { link: "https://newitera.ru/screen/autoload/12.png" },
      {
        text: "Выберите аккаунт Авито в который будут загружаться созданный прайс",
      },
      { link: "https://newitera.ru/screen/autoload/13.png" },
      {
        text: 'Нажмите кнопку "Сформировать прайс"',
      },
      { link: "https://newitera.ru/screen/autoload/14.png" },
      {
        text: "Прайс сформирован, Вы можете проверить на Авито файл, просмотреть сформированный XML файл и отправить его на Авито. При этом на Авито, у Вас уже должен быть создан и настроен профиль автозагрузки.",
      },
      { link: "https://newitera.ru/screen/autoload/15.png" },
      {
        text: "Файл XML отправлен на Авито",
      },
      { link: "https://newitera.ru/screen/autoload/16.png" },
    ],
    id: "use-autoload",
  },
  {
    title: "Можно ли отредактировать созданный прайс?",
    list: [
      {
        text: 'В боковом меню "Прайсы" можно посмотреть все созданные прайсы',
      },
      {
        text: "Выберите нужный прайс и нажмите на него.",
      },
      { link: "https://newitera.ru/screen/autoload/17.png" },
    ],
    id: "price-edit-autoload",
  },
  {
    title: "Где посмотреть все прайсы?",
    list: [
      {
        text: 'В боковом меню "Прайсы" можно посмотреть все созданные прайсы, редактировать или удалить их',
      },
      { link: "https://newitera.ru/screen/autoload/17.png" },
    ],
    id: "where-my-price",
  },
  {
    title: "Как загрузить несколько категорий в один профиль Авито?",
    list: [
      {
        text: 'Вы можете создать несколько прайсов в разных категориях и объединить их в один общий для загрузки на Авито',
      },
      { link: "https://newitera.ru/screen/autoload/13.png" },
    ],
    id: "merge-prices",
  },
];
export const desc_autoload = {
  list_name: "Главные преимущества приложения:",
  list: [
    {
      text: "Возможность размещать и обновлять все Ваши объявления на Avito автоматически из портала Битрикс24",
    },
    {
      text: "Возможность выгружать разные категории объявлений через один профиль Avito",
    },
    {
      text: "Всегда актуальный прайс лист. Изменение, добавление, удаление товаров, моментально отображаются в прайс листе",
    },
    {
      text: "Моментальное изменение цены на Avito при изменении ее на портале в Битрикс24",
    },
    {
      text: "Доступны все категории объявлений, которые представлены на Avito в разделе Автозагрузка",
    },
    {
      text: "Полностью автоматизированная выгрузка товаров",
    },
    {
      text: "Доступно подключение нескольких аккаунтов Avito",
    },
  ],
};

export const updates_autoload = [
  {
    list_name: "27.02.2024",
    list: [
      {
        text: "У нас новое приложение новое приложение! ",
      },
      {
        text: "Оно позволяет пользователям автоматически выгружать свои объявления из  Битрикс24. Это инновационное решение обеспечивает удобство и эффективность для продавцов, позволяя им экономить время и упрощать процесс размещения объявлений на Avito",
      },
    ],
  },
  {
    list_name: "15.06.2024",
    list: [
      {
        text: "Добавлена возможность выгружать разные категории объявлений через один профиль Avito",
      },

    ],
  },
];
export const about_autoload =
  "Приложение создает прайс для любой категории объявлений Avito. Прайс формируется из товаров и услуг, которые загружены на вашем портале. Настройки позволяют создать прайс, в соответствии с требованиями Avito. При обновлении товаров на портале прайс переформируется автоматически. Вы получите ссылку на файл XML, которая будет записана в настройки автозагрузки Avito";

export const updates_drom = [

  {
    list_name: "03.07.2023",
    list: [
      {
        text: "Вышло новое приложение, оно является отличным инструментом для продавцов запчастей и автомобилей, обеспечивая им удобное взаимодействие с клиентами, эффективное заключение сделок и увеличение объемов продаж",
      },


    ],
  },
  {
    list_name: "14.03.2024",
    list: [
      {
        text: "Теперь в поддержку можно написать напрямую из портала Битрикс24",
      },
      {
        text: "Добавлена возможность работы с лидами. Для порталов работающих по схеме лиды + сделки, данные из объявления передаются в лид",
      },
      {
        text: "Добавлена поддержка PDF формата, в исходящих сообщениях. Теперь из Битрикс24 можно отправлять PDF документы",
      },
    ],
  }

];

export const faq_drom = [
  {
    title: "Как подключить?",
    list: [
      {
        text: 'Перейдите в CRM, далее Клиенты  и Контакт-центр',
      },
      { link: "https://newitera.ru/screen/drom/1.png" },
      {
        text: 'Выберите коннектор "ДРОМ: чаты, сделки, товары". Выберите открытую линию, если ее нет, нажмите "Создать открытую линию. Нажмите "Подключить" ',
      },
      { link: "https://newitera.ru/screen/drom/2.png" },

      {
        text: 'Введите Ваш логин на Drom, Нажмите кнопку "Войти через Telegram"',
      },
      { link: "https://newitera.ru/screen/drom/3.png" },
      {
        text: "Авторизация на Drom осуществляется через Telegram, номер которого привязан к аккаунту Drom. Необходимо сканировать QR-код телефоном на котором установлен Telegram или если у Вас приложение Telegram Desktop или Telegram открыт в браузере, можно кликнуть на QR-код",
      },
      { link: "https://newitera.ru/screen/drom/4.png" },
      { text: "Готово, аккаунт подключен!" },
      { link: "https://newitera.ru/screen/drom/5.png" },
    ],
    id: "first-connect",
  },
  {
    title: "Как отключить?",
    list: [
      { text: 'Аккаунт Drom отключается, если удалить приложение, отключить открытую линию, удалить открытую линию или нажать кнопку "Выйти" в боковом слайдере' },

      { link: "https://newitera.ru/screen/drom/6.png" },
    ],
    id: "unplug",
  },

]

export const about_avitojob = 'Приложение "Авито: отклики и вакансии" позволяет автоматизировать процесс поиска сотрудников, работу с вакансиями и управления откликами на них. Приложение значительно упрощает процесс поиска персонала и управления данными о кандидатах, делая его более эффективным и удобным для пользователей Битрикс24, которые активно используют Avito для поиска сотрудников. Интеграция с Авито Работа позволяет сделать процесс найма более прозрачным и эффективным, а также уменьшить рутинные операции по обработке откликов на вакансии'

export const desc_avitojob = {
  list_name: "Главные преимущества приложения:",
  list: [
    {
      text: "Моментальное получение номера телефона кандидата",
    },
    {
      text: "Простота подключения! Подключение в несколько кликов",
    },
    {
      text: "Возможность подключения нескольких аккаунтов к порталу",
    },
    {
      text: "Загрузка данных по вакансии/ резюме/ отклику из Avito на портал Битрикс24, в соответствии с пользовательскими настройками",
    },
    {
      text: "Чат с кандидатом через открытые линии",
    },
    {
      text: "Возможность закрепить сотрудника Битрикс24 за сотрудником кабинета Avito Pro",
    },
    {
      text: "Распределение откликов по воронкам",
    },
  ],
};
export const updates_avitojob = [
  {
    list_name: "20.06.2024",
    list: [
      {
        text: "Выпустили новое приложение, ориентированное на работу с вакансиями на Avito",
      },
      {
        text: "Получает отклики на вакансии, записывает данные соискателя в лид/сделку/контакт, есть чат",
      },

    ],
  },
  {
    list_name: "01.07.2024",
    list: [
      {
        text: "На стартовой странице приложения, теперь отображаются открытые линии и аккаунты Авито которые подключены",
      },
      {
        text: "Если настройка открытой линии не совпадает с режимом работы CRM, приложение подсветит красным, какую открытую линию нужно изменить",
      },

    ],
  },
  {
    list_name: "10.07.2024",
    list: [
      {
        text: "Добавлена обработка типов полей Битрикс24: список, целое число, число, да/нет, деньги, адрес",
      },
      {
        text: "В списке полей Битрикс24 отображается только поля, которые применимы к выбранному полю Авито",
      },

    ],
  },
  {
    list_name: "11.07.2024",
    list: [
      {
        text: "В меню сотрудники, отображаются только те сотрудники Битрикс24, которые состоят в очереди текущей открытой линии, к которой подключен аккаунт Авито",
      }

    ],
  }

]
export const faq_avitojob = [
  {
    title: "С чего начать?",
    list: [
      {
        text: "Установите приложение из Битрикс Маркета (установить может только пользователь с правами администратора)",
      },
      {
        text: 'Подключите аккаунт Авито к приложению. Смотрите инструкцию "Как подключить"'
      },
      {
        text: "Откройте приложение в боковом меню портала",
      },
      { link: "https://newitera.ru/screen/avitojob/6.png" },
      {
        text: "Можно переходить к настройке приложения",
      },
    ],
    id: "start-avitojob",
  },
  {
    title: "Как подключить?",
    list: [
      {
        text: 'Перейдите в CRM, далее Контакт-центр и выберите коннектор "Avito: отклики и вакансии"',
      },
      { link: "https://newitera.ru/screen/avitojob/1.png" },
      {
        text: 'Выберите открытую линию, если ее нет, нажмите "Создать открытую линию',
      },
      { link: "https://newitera.ru/screen/avitojob/2.png" },
      { text: 'Нажмите "Подключить".' },
      { link: "https://newitera.ru/screen/avitojob/3.png" },
      {
        text: 'Если Вы уже авторизовались под своим  аккаунтом в текущем браузере, то см. следующий пункт, если нет, то нажмите "Сменить аккаунт" и пройдите авторизацию на Avito',
      },
      { link: "https://newitera.ru/screen/avitojob/4.png" },
      {
        text: "Появится окно, в котором будут перечислены доступы, которые запрашивает приложение у Вашего аккаунта, нажмите продолжить",
      },
      { text: "Готово, аккаунт подключен!" },
      { link: "https://newitera.ru/screen/avitojob/5.png" },
    ],
    id: "first-connect",
  },
  {
    title: "Настройка приложения?",
    list: [
      {
        text: 'В пункте меню «Настройка Инфо» можно посмотреть подключенные открытые линии к приложению'
      },
      { link: "https://newitera.ru/screen/avitojob/7.png" },
      {
        text: 'В разделах «Вакансия», «Отклик», «Резюме» Вы можете настроить какие данные получаете от Авито и в какие поля Битрикс24 записываете их'
      },
      {
        text: 'Данные из "Вакансии", это все те данные, которые Вы заполняете при публикации вакансии'
      },
      {
        text: '"Отклик" - это данные, которые соискатель заполняет у себя в профиле Авито'
      },
      {
        text: 'Настроена типизация полей, т.е. при выборе поля "Что получаем от Авито" автоматически подтягиваются доступные для записи поля "Куда записываем в Битрикс24". Также в данных настройках доступны пользовательские поля для выбора'
      },
      { link: "https://newitera.ru/screen/avitojob/27.png" },
      { link: "https://newitera.ru/screen/avitojob/28.png" },
      {
        text: 'В разделе «Сообщения» можно включить получение сообщений, отправленных напрямую на сайте Авито',
      },
      { link: "https://newitera.ru/screen/avitojob/9.png" },
      { text: 'В пункте меню «Сотрудники» Вы видите аккаунты Авито, которые подключены и  можете соотнести сотрудников, прикрепленных в кабинете Авито Pro и сотрудников Битрикс 24, чтобы сообщения распределялись на конкретных сотрудников. Так же можно распределять отклики по воронкам продаж' },
      { link: "https://newitera.ru/screen/avitojob/10.png" },

    ],
    id: "settings-avitojob",
  },
  {
    title: "Как это работает?",
    list: [
      {
        text: 'Сообщения и отклики поступают в открытые линии, вся информация в соответствии с вашими настройками подгружается в сделку или лид '
      },
      { link: "https://newitera.ru/screen/avitojob/12.png" },
      { link: "https://newitera.ru/screen/avitojob/13.png" },

    ],
    id: "magic-avitojob",
  },
]